# calcite-sparql

./: .gitignore  CHANGELOG.md  CITATION.cff  README.md  license-header.txt  pom.xml
core/: pom.xml
core/src/main/java/com/datagrafting/sql2sparql/calcite/: SparqlClassTable.java  SparqlMappingTable.java  SparqlSchema.java  SparqlSchemaFactory.java  SparqlTable.java
core/src/main/java/com/datagrafting/sql2sparql/calcite/config/: ColumnSpec.java  Config.java  TableMapping.java  TableMode.java
core/src/main/java/com/datagrafting/sql2sparql/calcite/rel/: SparqlClassFilter.java  SparqlClassLimit.java  SparqlClassProject.java  SparqlClassRel.java  SparqlClassRules.java  SparqlClassSort.java  SparqlClassTableScan.java  SparqlClassToEnumerableConverter.java  SparqlMappingTableScan.java  SparqlPropFilter.java  SparqlPropLimit.java  SparqlPropProject.java  SparqlPropRules.java  SparqlPropSort.java  SparqlPropToEnumerableConverter.java
core/src/main/java/com/datagrafting/sql2sparql/sparql/: SparqlEndpoint.java
core/src/main/java/com/datagrafting/sql2sparql/utils/: ResultSetFormatter.java
core/src/test/java/com/datagrafting/sql2sparql/sparql/: SparqlClassTableTest.java  SparqlEndpointTest.java  SparqlMappingTableTest.java  SparqlPropTableTest.java
core/src/test/resources/: data.nq  modelClass.json  modelMapping.json  modelProp.json
examples/: pom.xml
examples/java/: pom.xml
examples/java/src/main/java/com/datagrafting/sql2sparql/examples/: SparqlClassTableRemote.java
examples/python/: Query DBPedia with Apache Arrow.ipynb  Query DBPedia with jaydebeapi.ipynb
examples/src/main/java/com/datagrafting/sql2sparql/examples/: SparqlClassTableRemote.java
examples/src/main/resources/: modelClassRemote.json
src/main/java/com/datagrafting/sql2sparql/calcite/: SparqlClassTable.java  SparqlEnumerator.java  SparqlMethod.java  SparqlPropTable.java  SparqlQueryable.java  SparqlSchemaFactory.java
src/main/java/com/datagrafting/sql2sparql/calcite/rel/: SparqlClassFilter.java  SparqlClassRel.java  SparqlClassSort.java  SparqlClassToEnumerableConverterRule.java  SparqlPropRel.java  SparqlPropSort.java  SparqlPropTableScan.java  SparqlPropToEnumerableConverterRule.java
src/main/java/com/datagrafting/sql2sparql/sparql/: SparqlEndpoint.java
src/test/java/com/datagrafting/sql2sparql/: TestUtils.java
src/test/java/com/datagrafting/sql2sparql/sparql/: SparqlClassTableTest.java  SparqlPropTableTest.java
