<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datagrafting</groupId>
    <artifactId>calcite-sparql-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <spotless.version>2.4.2</spotless.version>

        <!-- For Jena 4.x -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>

                        <importOrder>
                            <order>java,javax,org,com,</order>
                        </importOrder>
                        <removeUnusedImports/>

                        <licenseHeader>
                            <file>${basedir}/../license-header.txt</file>
                        </licenseHeader>
                    </java>

                    <ratchetFrom>origin/main</ratchetFrom>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>